<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, minimal-ui">
        <meta http-equiv="ScreenOrientation" content="autoRotate:enabled">

        <title>Ejercicio by Jeronimo Schreyer</title>
        <link rel="stylesheet" href="./css/main.css" type="text/css">
        
        <script type="x-shader/x-fragment">
            precision mediump float;
            varying vec3 fragColor;

            void main()
            {
                gl_FragColor = vec4(fragColor, 1.0);
            }
        </script>
        <script type="x-shader/x-vertex">
            precision mediump float;

            attribute vec3 vertPosition;
            attribute vec3 vertColor;
            varying vec3 fragColor;
            uniform mat4 mWorld;
            uniform mat4 mView;
            uniform mat4 mProj;
            
            void main()
            {
                fragColor = vertColor;
                gl_Position = mProj * mView * mWorld * vec4(vertPosition, 1.0);
            }
        </script>
    </head>
    <body>
        <script src="/js/main.js" type="text/javascript"></script>
    </body>
</html>